<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldminer.secugendemo.TestFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSDKTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sdktest" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTestResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/welcome" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
